aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.MainTabbedPages.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzMExecutiveMobile.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformer="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="page1"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">

    <ContentView.Content>
        <!--  Main Grid  -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back / Account  -->
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="0">
                <ImageButton
                    x:Name="ImgBack"
                    Grid.Column="0"
                    Clicked="ImgBack_Tapped"
                    Style="{StaticResource ImgBtnPrimary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource lblHeader}"
                    Text="Account" />
            </Grid>

            <RefreshView
                x:Name="rfView"
                Grid.Row="1"
                Refreshing="RefreshView_Refreshing">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20">

                        <!--  Profile Image  -->
                        <Frame
                            Grid.Row="0"
                            Margin="20"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource appColor8}"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid
                                HeightRequest="150"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <ffImage:CachedImage
                                        x:Name="imgUser"
                                        Margin="0"
                                        Aspect="AspectFill"
                                        ErrorPlaceholder="iconUserAccount.png"
                                        HeightRequest="100"
                                        HorizontalOptions="FillAndExpand"
                                        LoadingPlaceholder="iconUserAccount.png"
                                        Source="iconUserAccount.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="100">
                                        <ffImage:CachedImage.Transformations>
                                            <ffTransformer:CircleTransformation BorderHexColor="{StaticResource GreenColorCode}" BorderSize="20" />
                                        </ffImage:CachedImage.Transformations>
                                    </ffImage:CachedImage>

                                    <!--<Image
                                        x:Name="ImgCamera"
                                        Margin="0"
                                        Aspect="Fill"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconCamera.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgCamera_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                </Grid>

                                <panCake:PancakeView
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor10},
                                                                      Light={StaticResource appColor1}}"
                                    CornerRadius="0,10,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Image
                                        Margin="10"
                                        Aspect="Fill"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="iconEdit.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                </panCake:PancakeView>

                            </Grid>
                        </Frame>

                        <!--  Entrys  -->
                        <Grid
                            Grid.Row="1"
                            Margin="0"
                            Padding="20,0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="{OnPlatform Android=10,
                                                    iOS=15}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Full Name" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>

                                <ext:ExtEntry
                                    x:Name="txtFullName"
                                    ClassId="FullName"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxFullName" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Email Address" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>

                                <ext:ExtEntry
                                    x:Name="txtEmailAddress"
                                    IsReadOnly="True"
                                    Style="{StaticResource entrPrimary}" />
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Phone Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtPhoneNumber"
                                    ClassId="PhoneNumber"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="2"
                                    Unfocused="Entry_Unfocused" />

                                <BoxView x:Name="BoxPhoneNumber" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">

                                <Label Style="{StaticResource lblPrimary13}" Text="Building Number" />
                                <ext:ExtEntry
                                    x:Name="txtBuildingNumber"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="3"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView Style="{StaticResource boxHorizontal}" />

                            </StackLayout>

                            <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=7}">
                                <Label Style="{StaticResource lblPrimary13}" Text="Street" />

                                <ext:ExtEntry
                                    x:Name="txtStreet"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="4"
                                    Unfocused="Entry_Unfocused" />

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="6" Spacing="{OnPlatform Android=0, iOS=7}">
                                <Label Style="{StaticResource lblPrimary13}" Text="City" />

                                <ext:ExtEntry
                                    x:Name="txtCity"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="5"
                                    Unfocused="Entry_Unfocused" />

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--<StackLayout Grid.Row="7" Spacing="{OnPlatform Android=0, iOS=7}">
                                <Label Style="{StaticResource lblPrimary13}" Text="State" />

                                <ext:ExtEntry
                                    x:Name="txtState"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="6"
                                    Unfocused="Entry_Unfocused" />

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>-->

                            <StackLayout Grid.Row="7" Spacing="{OnPlatform Android=0, iOS=7}">
                                <Label Style="{StaticResource lblPrimary13}" Text="PIN Code" />

                                <ext:ExtEntry
                                    x:Name="txtPinCode"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="7"
                                    Unfocused="txtPinCode_Unfocused" />

                                <BoxView x:Name="BoxPincode" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="8" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Country" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>

                                <ext:ExtAutoSuggestBox
                                    x:Name="pkNationality"
                                    ClassId="Nationality"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                    PlaceholderTextColor="{StaticResource appColor7}"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    TabIndex="8"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                                Light={StaticResource appColor4}}"
                                    Unfocused="AutoSuggestBox_Unfocused" />

                                <BoxView x:Name="BoxNationality" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="9" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="State" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>

                                <ext:ExtAutoSuggestBox
                                    x:Name="pkState"
                                    Margin="0,0"
                                    ClassId="BAState"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding mStatesData, Mode=TwoWay, Source={x:Reference page1}}"
                                    PlaceholderTextColor="{StaticResource appColor7}"
                                    QuerySubmitted="AutoSuggestBox_StateQuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_StateSuggestionChosen"
                                    TabIndex="10"
                                    TextChanged="AutoSuggestBox_StateTextChanged"
                                    TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                                Light={StaticResource appColor4}}"
                                    Unfocused="AutoSuggestBox_Unfocused" />

                                <BoxView x:Name="BoxState" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                        </Grid>

                        <!--  Buttons  -->
                        <Grid
                            Grid.Row="2"
                            Padding="20,0"
                            RowSpacing="0"
                            VerticalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="BtnUpdate"
                                Grid.Row="0"
                                IsVisible="false"
                                Clicked="BtnUpdate_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Update" />

                            <Button
                                x:Name="BtnLogout"
                                Grid.Row="1"
                                Padding="10,0"
                                BackgroundColor="Transparent"
                                Clicked="Logout_Tapped"
                                HeightRequest="45"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource btnPrimary}"
                                Text="Logout"
                                TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                            Light={StaticResource appColor4}}" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </Grid>

    </ContentView.Content>
</ContentView>