aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/AddSellerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.MainTabbedPages.AddSellerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzMExecutiveMobile.Extention"
    x:Name="page1"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="0">
                <ImageButton
                    x:Name="ImgBack"
                    Grid.Column="0"
                    Clicked="ImgBack_Tapped"
                    Style="{StaticResource ImgBtnPrimary}" />
                <Label
                    x:Name="lblHeader"
                    Grid.Column="1"
                    Style="{StaticResource lblHeader}" />
            </Grid>

            <ScrollView
                x:Name="ScrPrimary"
                Grid.Row="2"
                Style="{StaticResource scrPrimary}">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        x:Name="StkSellerId"
                        Grid.Row="0"
                        Margin="20,0"
                        IsVisible="false"
                        Spacing="7">
                        <Label Style="{StaticResource lblPrimary13}" Text="User Id" />
                        <Label
                            x:Name="lblSellerId"
                            FontSize="15"
                            Style="{StaticResource lblMedium}"
                            TextColor="{StaticResource appColor1}" />
                        <BoxView Style="{StaticResource boxHorizontal}" />
                        <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                    </StackLayout.GestureRecognizers>-->
                    </StackLayout>

                    <!--  Entry  -->
                    <Grid Grid.Row="1" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Main Details  -->
                        <Grid
                            Grid.Row="0"
                            Padding="20,10,20,20"
                            RowSpacing="{OnPlatform Android=10,
                                                    iOS=15}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Full Name" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtFullName"
                                    ClassId="FullName"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxFullName" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout
                                x:Name="StkPassword"
                                Grid.Row="1"
                                Spacing="{OnPlatform Android=0,
                                                     iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Password" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ext:ExtEntry
                                        x:Name="txtPassword"
                                        Grid.Column="0"
                                        ClassId="Password"
                                        IsPassword="True"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="2"
                                        Unfocused="Entry_Unfocused" />
                                    <Image
                                        x:Name="imgEye"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="25"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconHide.png"
                                        WidthRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <BoxView x:Name="BoxPassword" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                <!--  IsEnabled="False"  -->
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Email Id" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtEmail"
                                    ClassId="Email"
                                    IsReadOnly="True"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="3"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxEmail" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Phone Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtPhoneNumber"
                                    ClassId="PhoneNumber"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="4"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxPhoneNumber" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">

                                <Label Style="{StaticResource lblPrimary13}" Text="Alternate Phone Number" />
                                <ext:ExtEntry
                                    x:Name="txtAltPhoneNumber"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="5"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxAltPhoneNumber" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                        </Grid>

                        <!--  Billing Address Header  -->
                        <Grid
                            x:Name="GrdBillingAddress"
                            Grid.Row="1"
                            Padding="15,0"
                            BackgroundColor="{StaticResource appColor9}"
                            HeightRequest="50">
                            <Label
                                FontSize="17"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblSemiBold}"
                                Text="Billing Address"
                                TextColor="{StaticResource appColor6}" />
                            <Image
                                x:Name="ImgDropDownBilling"
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                Source="iconDownArrow.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBilling_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--  Billing Address Form  -->
                        <Grid
                            x:Name="GrdBilling"
                            Grid.Row="2"
                            Padding="20"
                            IsVisible="false"
                            RowSpacing="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--<RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />-->
                            </Grid.RowDefinitions>

                            <!--  Building Number  -->
                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Building Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtBuildingNumber"
                                    ClassId="BABuildingNumber"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="5"
                                    Unfocused="BillingAddressEntry_Unfocused" />
                                <BoxView x:Name="BoxBuildingNumber" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  Street  -->
                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Street" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtStreet"
                                    ClassId="BAStreet"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="6"
                                    Unfocused="BillingAddressEntry_Unfocused" />
                                <BoxView x:Name="BoxStreet" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  City  -->
                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="City" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtCity"
                                    ClassId="BACity"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="7"
                                    Unfocused="BillingAddressEntry_Unfocused" />
                                <BoxView x:Name="BoxCity" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  State  -->
                            <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="State" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtState"
                                    ClassId="BAState"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="8"
                                    Unfocused="BillingAddressEntry_Unfocused" />
                                <BoxView x:Name="BoxState" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  Pincode  -->
                            <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Pincode" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtPinCode"
                                    ClassId="BAPincode"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="9"
                                    Unfocused="BillingPincode_Unfocused" />
                                <BoxView x:Name="BoxPincode" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  Nationality  -->
                            <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=3}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Nationality" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtAutoSuggestBox
                                    x:Name="pkNationality"
                                    Margin="0,0"
                                    ClassId="BANationality"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                    PlaceholderTextColor="{StaticResource appColor7}"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    TabIndex="10"
                                    Text="{Binding countryText, Source={x:Reference page1}}"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    TextColor="{StaticResource appColor4}"
                                    Unfocused="AutoSuggestBox_Unfocused" />
                                <BoxView x:Name="BoxNationality" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  Landmark  -->
                            <StackLayout Grid.Row="6" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Landmark" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtLandmark"
                                    ClassId="BALandmark"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="11"
                                    Unfocused="BillingAddressEntry_Unfocused" />
                                <BoxView x:Name="BoxLandmark" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                        </Grid>

                        <!--  Company Porfile Header  -->
                        <Grid
                            x:Name="GrdCompnyProfile"
                            Grid.Row="3"
                            Padding="15,0"
                            BackgroundColor="{StaticResource appColor9}"
                            HeightRequest="50">
                            <Label
                                FontSize="17"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblSemiBold}"
                                Text="Company Profile"
                                TextColor="{StaticResource appColor6}" />
                            <Image
                                x:Name="ImgDownDownCompanyProfile"
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                Source="iconDownArrow.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdCompanyProfile_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--  Company Porfile Form  -->
                        <Grid
                            x:Name="GrdCompanyProfile"
                            Grid.Row="4"
                            Padding="20,10"
                            IsVisible="false"
                            RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Description" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <Editor
                                    x:Name="txtDescription"
                                    AutoSize="TextChanges"
                                    ClassId="Description"
                                    Style="{StaticResource edPrimary}"
                                    TabIndex="10"
                                    Unfocused="Editor_Unfocused" />
                                <BoxView x:Name="BoxDescription" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Category" />
                                        <Label Text="*" TextColor="{StaticResource appColor2}" />
                                    </StackLayout>
                                    <Picker
                                        x:Name="pkCategory"
                                        Title="Category"
                                        ClassId="Category"
                                        SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                        Style="{StaticResource pkPrimary}"
                                        TabIndex="11"
                                        Unfocused="Picker_Unfocused" />
                                    <BoxView x:Name="BoxCategory" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                    <ext:ExtEntry
                                        x:Name="txtOtherCategory"
                                        ClassId="OtherCategory"
                                        HorizontalOptions="StartAndExpand"
                                        Keyboard="Text"
                                        Placeholder="If Other, specify"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="12"
                                        Unfocused="txtOtherCategory_Unfocused" />
                                </Frame>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Sub Category" />
                                        <Label Text="*" TextColor="{StaticResource appColor2}" />
                                    </StackLayout>
                                    <Picker
                                        x:Name="pkSubCategory"
                                        Title="Sub Category"
                                        ClassId="SubCategory"
                                        SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                        Style="{StaticResource pkPrimary}"
                                        TabIndex="13"
                                        Unfocused="Picker_Unfocused" />
                                    <BoxView x:Name="BoxSubCategory" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                    <ext:ExtEntry
                                        x:Name="txtOtherSubCategory"
                                        ClassId="OtherSubCategory"
                                        HorizontalOptions="StartAndExpand"
                                        Keyboard="Text"
                                        Placeholder="If Other, specify"
                                        ReturnType="Done"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="14"
                                        Unfocused="txtOtherSubCategory_Unfocused" />
                                </Frame>
                            </Grid>

                            <!--  List of SubCategory  -->
                            <StackLayout
                                Grid.Row="3"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                Spacing="0"
                                VerticalOptions="CenterAndExpand">
                                <ScrollView HorizontalOptions="FillAndExpand">
                                    <Layouts:RepeatableWrapLayout
                                        x:Name="wlSubCategory"
                                        IsSquare="True"
                                        Spacing="3">
                                        <Layouts:RepeatableWrapLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Frame
                                                        Grid.Column="0"
                                                        Margin="0"
                                                        Padding="15,0,0,0"
                                                        BackgroundColor="{StaticResource appColor8}"
                                                        BorderColor="Transparent"
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HeightRequest="50"
                                                        IsClippedToBounds="True">
                                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalOptions="FillAndExpand"
                                                                HorizontalTextAlignment="Center"
                                                                Style="{StaticResource lblLight}"
                                                                Text="{Binding .}" />

                                                            <Button
                                                                x:Name="BtnDeleteSubCategory"
                                                                Grid.Column="1"
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="Transparent"
                                                                Clicked="BtnDeleteSubCategory_Clicked"
                                                                FontFamily="Poppins-Regular"
                                                                HorizontalOptions="End"
                                                                Text="X"
                                                                TextColor="{StaticResource appColor4}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="40" />
                                                        </Grid>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </Layouts:RepeatableWrapLayout.ItemTemplate>
                                    </Layouts:RepeatableWrapLayout>
                                </ScrollView>
                            </StackLayout>

                            <Grid Grid.Row="4" RowSpacing="{OnPlatform Android=0, iOS=7}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Experience" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtExperience"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    ClassId="Experience"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="15"
                                    Unfocused="Entry_Unfocused" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblSemiBold}"
                                    Text="Years"
                                    VerticalOptions="EndAndExpand" />

                                <BoxView
                                    x:Name="BoxExperience"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource boxHorizontal}" />
                            </Grid>

                            <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Area of Supply" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtSupplyArea"
                                    ClassId="SupplyArea"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="16"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxSupplyArea" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <Label
                                Grid.Row="6"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblLight}"
                                Text="Seller Commission : 3%" />
                        </Grid>

                        <!--  Bank Information Header  -->
                        <Grid
                            x:Name="GrdBankInformation"
                            Grid.Row="5"
                            Padding="15,0"
                            BackgroundColor="{StaticResource appColor9}"
                            HeightRequest="50">
                            <Label
                                FontSize="17"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblSemiBold}"
                                Text="Bank Information"
                                TextColor="{StaticResource appColor6}" />
                            <Image
                                x:Name="ImgDropDownBankInfo"
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                Source="iconDownArrow.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBankInfo_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--  Bank Information Form  -->
                        <Grid
                            x:Name="GrdBankInfo"
                            Grid.Row="6"
                            Padding="20,10,20,0"
                            IsVisible="false"
                            RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="GST Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtGstNumber"
                                    ClassId="GstNumber"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="17"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxGstNumber" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="PAN" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtPan"
                                    ClassId="Pan"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="18"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxPan" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Bank Account Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtBankAccount"
                                    ClassId="BankAccount"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="19"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxBankAccount" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Bank Name" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtBankName"
                                    ClassId="BankName"
                                    Keyboard="Text"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="20"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxBankName" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="IFSC" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtIfsc"
                                    ClassId="IFSC"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="21"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxIfsc" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="5" Spacing="0">
                                <Label
                                    FontSize="15"
                                    Style="{StaticResource lblMedium}"
                                    Text="Attach Scanned Docs" />

                                <Grid HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        x:Name="lblAttachDocument"
                                        Grid.Column="0"
                                        Style="{StaticResource lblLight}"
                                        Text="No Docs found"
                                        TextColor="{StaticResource appColor9}" />

                                    <!--  List Of Documents  -->
                                    <CollectionView
                                        x:Name="lstDocument"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <ImageButton
                                                    x:Name="ImgDocument"
                                                    Margin="0"
                                                    Padding="0"
                                                    Aspect="AspectFit"
                                                    BackgroundColor="Transparent"
                                                    Clicked="ImgDocument_Clicked"
                                                    HeightRequest="40"
                                                    HorizontalOptions="StartAndExpand"
                                                    Source="iconFiles.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="40" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <ImageButton
                                        x:Name="ImgUplodeDocument"
                                        Grid.Column="1"
                                        Padding="0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Clicked="ImgUplodeDocument_Clicked"
                                        HeightRequest="45"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconUplode.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="45" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Grid>

                    <!--  Agree T&C / Submit button  -->
                    <Grid
                        Grid.Row="2"
                        Padding="20"
                        RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Agree Terms & Conditions  -->
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgCheck"
                                HeightRequest="25"
                                HorizontalOptions="StartAndExpand"
                                Source="iconUnCheck.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Margin="10,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource lblLight}"
                                Text="Agree Terms &amp; Conditions" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAcceptTerm_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--  [ Submit Button ]  -->
                        <Button
                            x:Name="BtnSubmit"
                            Grid.Row="1"
                            Clicked="BtnSubmit_Clicked"
                            Style="{StaticResource btnPrimary}"
                            Text="Submit" />
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>