aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.MainTabbedPages.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzMExecutiveMobile.Extention"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="ImgMenu_Clicked"
                    Source="iconMenu.png"
                    Style="{StaticResource imgMenu}" />

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFit"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        x:Name="ImgNotification"
                        Margin="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="ImgQuestion"
                        Margin="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource LightGray}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="20,10,0,0"
                    FontFamily="Poppins-SemiBold"
                    FontSize="17"
                    HorizontalOptions="StartAndExpand"
                    Text="Dashboard"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="EndAndExpand" />

                <flv:FlowListView
                    x:Name="flvMenus"
                    Grid.Row="2"
                    Margin="10,0"
                    FlowColumnCount="3"
                    HasUnevenRows="True"
                    HorizontalScrollBarVisibility="Never"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <ext:CustomShadowFrame
                                Margin="7"
                                Padding="5"
                                BackgroundColor="{StaticResource LightGray}"
                                BorderColor="{StaticResource Gray}"
                                BorderWidth="1"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="110"
                                IsClippedToBounds="True"
                                VerticalOptions="CenterAndExpand">

                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    RowSpacing="10"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding MenuImage}"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="40" />

                                    <Label
                                        Grid.Row="1"
                                        BackgroundColor="Transparent"
                                        FontFamily="Poppins-Medium"
                                        FontSize="13"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding UiName}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="StartAndExpand" />
                                </Grid>
                                <ext:CustomShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BtnDivision_Tapped" />
                                </ext:CustomShadowFrame.GestureRecognizers>
                            </ext:CustomShadowFrame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>