aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.MainTabbedPages.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <!--#region [ Flow List ]-->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Padding="20,17,20,15"
                VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource lblHeader}" Text="Dashboard" />
            </StackLayout>

            <flv:FlowListView
                x:Name="flvMenus"
                Grid.Row="1"
                Margin="10,0"
                BackgroundColor="Transparent"
                FlowColumnCount="3"
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Never"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="6,0,6,12"
                            Padding="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                                              Light={StaticResource appColor8}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource appColor8},
                                                          Light={StaticResource appColor7}}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="100"
                            IsClippedToBounds="True"
                            VerticalOptions="CenterAndExpand">

                            <Grid
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                RowDefinitions="*,*"
                                RowSpacing="0"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    Grid.Row="0"
                                    Margin="0,10,0,0"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding MenuImage}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />

                                <Label
                                    Grid.Row="1"
                                    Margin="4,0"
                                    FontSize="13"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource lblMedium}"
                                    Text="{Binding UiName}" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DashboardMenu_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>
        <!--#endregion-->

    </ContentView.Content>
</ContentView>