aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzMExecutiveMobile.Views.MainTabbedPages.MainTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region [ Header ]-->
            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>


                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    x:Name="GrdNotification"
                    Grid.Column="2"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="0"
                    HorizontalOptions="EndAndExpand">
                    <Grid
                        x:Name="ImgNotification"
                        Grid.Column="0"
                        BackgroundColor="Transparent">
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <ImageButton
                        Grid.Column="1"
                        Padding="5"
                        BackgroundColor="Transparent"
                        Clicked="ImgQuestion_Tapped"
                        HeightRequest="55"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="55" />

                    <Image
                        x:Name="ImgMenu"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconGear.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>

                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>
            <!--#endregion-->

            <Grid x:Name="grdMain" Grid.Row="1" />

            <!--#region [ TabBar ]-->
            <Grid
                x:Name="GrdTab"
                Grid.Row="2"
                RowDefinitions="Auto,Auto"
                RowSpacing="0"
                VerticalOptions="EndAndExpand">
                <BoxView Grid.Row="0" Style="{StaticResource boxHorizontal}" />

                <Grid
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                                      Light={StaticResource appColor6}}"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        x:Name="stkHome"
                        Grid.Column="0"
                        Padding="10"
                        ClassId="Home">
                        <Image
                            x:Name="imgHome"
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="{AppThemeBinding Dark=iconHome.png,
                                                     Light=iconHomeWhite.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Label
                            x:Name="lblHome"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblLight}"
                            Text="Home" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="stkAddSeller"
                        Grid.Column="1"
                        Padding="10"
                        ClassId="AddSeller">
                        <Image
                            x:Name="imgAddSeller"
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="{AppThemeBinding Dark=iconAddSellerBlack.png,
                                                     Light=iconAddSellerWhite.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Label
                            x:Name="lblAddSeller"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblLight}"
                            Text="Add Seller" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="stkManage"
                        Grid.Column="2"
                        Padding="10"
                        ClassId="Manage">
                        <Image
                            x:Name="imgManage"
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="{AppThemeBinding Dark=iconManageSellerBlack.png,
                                                     Light=iconManageSellerWhite.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Label
                            x:Name="lblManage"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblLight}"
                            Text="Manage" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="stkAccount"
                        Grid.Column="3"
                        Padding="10"
                        ClassId="Account">
                        <Image
                            x:Name="imgAccount"
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="{AppThemeBinding Dark=iconAccount.png,
                                                     Light=iconAccountWhite.png}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Label
                            x:Name="lblAccount"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblLight}"
                            Text="Account" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </ContentPage.Content>
</ContentPage>