aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/MainTabbedPages/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzMExecutiveMobile.Views.MainTabbedPages.MainTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Padding="{OnPlatform Android=0,
                         iOS='0,30,0,15'}"
    ios:Page.PrefersHomeIndicatorAutoHidden="True"
    ios:Page.UseSafeArea="False"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid x:Name="grdMain" Grid.Row="0" />

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid
                Grid.Row="2"
                BackgroundColor="White"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="stkHome"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgHome"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconVehicalGray.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblHome"
                        Grid.Row="1"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblRegular}"
                        Text="Home"
                        TextColor="{StaticResource Black}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkHome_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    x:Name="stkAddSeller"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgAddSeller"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconRequirements.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblAddSeller"
                        Grid.Row="1"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblRegular}"
                        Text="Add Seller"
                        TextColor="{StaticResource Black}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAddSeller_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    x:Name="stkManage"
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgManage"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconOrders.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblManage"
                        Grid.Row="1"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblRegular}"
                        Text="Manage"
                        TextColor="{StaticResource Black}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkManage_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    x:Name="stkAccount"
                    Grid.Column="3"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgAccount"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconAccount.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblAccount"
                        Grid.Row="1"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblRegular}"
                        Text="Account"
                        TextColor="{StaticResource Black}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAccount_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>