aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.DashboardPages.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}">

    <ContentView.Content>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Button  -->
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="0">
                <ImageButton
                    x:Name="ImgBack"
                    Grid.Column="0"
                    Clicked="ImgBack_Tapped"
                    Style="{StaticResource ImgBtnPrimary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource lblHeader}"
                    Text=" About AptDealz" />
            </Grid>

            <ContentView Grid.Row="1" IsClippedToBounds="True">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid
                        Padding="20,0,20,20"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="15">
                        <Label
                            x:Name="lblAbout"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="WordWrap"
                            LineHeight="1.2"
                            Style="{StaticResource lblLight}"
                            TextType="Html" />

                        <!--  Contact Info  -->
                        <Frame
                            Grid.Row="1"
                            Padding="15,10"
                            Style="{StaticResource frmBlank}">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10">

                                <Label
                                    Grid.Row="0"
                                    FontSize="19"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblMedium}"
                                    Text="Contact Info" />

                                <StackLayout Grid.Row="1" Spacing="0">
                                    <Label
                                        x:Name="lblAddress1"
                                        Grid.Row="1"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}" />

                                    <Label
                                        x:Name="lblAddress2"
                                        Grid.Row="1"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}" />

                                    <Label
                                        x:Name="lblPincode"
                                        Grid.Row="1"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}" />
                                </StackLayout>

                                <Label
                                    x:Name="lblEmail"
                                    Grid.Row="2"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}" />

                                <Label
                                    x:Name="lblPhoneNo"
                                    Grid.Row="3"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}" />
                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>