aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.DashboardPages.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource appColor6}">

    <ContentView.Content>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Button  -->
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="0">
                <ImageButton
                    x:Name="ImgBack"
                    Grid.Column="0"
                    Clicked="ImgBack_Tapped"
                    Source="iconBackArrow.png"
                    Style="{StaticResource ImgBtnPrimary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource lblHeader}"
                    Text=" About AptDealz" />
            </Grid>

            <ContentView Grid.Row="1" IsClippedToBounds="True">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid
                        Padding="20,0,20,20"
                        RowDefinitions="*,Auto"
                        RowSpacing="15">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="WordWrap"
                            LineHeight="1.2"
                            Style="{StaticResource lblLight}"
                            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            VerticalOptions="FillAndExpand" />

                        <!--  Contact Info  -->
                        <Frame
                            Grid.Row="1"
                            Padding="15,10"
                            Style="{StaticResource frmBlank}">
                            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">

                                <Label
                                    Grid.Row="0"
                                    FontSize="19"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblMedium}"
                                    Text="Contact Info" />

                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="30, ABC, XYZ Road &#x0a;Kochi, Kerala &#x0a;PIN - 682024" />

                                <Label
                                    Grid.Row="2"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Phone: +91 012345678" />
                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>