aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.DashboardPages.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzMExecutiveMobile.Extention"
    BackgroundColor="White">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="iconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.Row="1"
                BackgroundColor="#F0F0F0"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource lblSemiBold}"
                        Text="About AptDealz"
                        TextColor="{StaticResource Black}" />

                </Grid>

                <ScrollView
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">

                    <Grid Margin="0" RowDefinitions="*,Auto">

                        <Label
                            Grid.Row="0"
                            Margin="20"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="WordWrap"
                            Style="{StaticResource lblRegular}"
                            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand" />

                        <ext:CustomShadowFrame
                            Grid.Row="1"
                            Margin="20"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="#F0F0F0"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid
                                Margin="5,20"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="20">

                                <Label
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    FontSize="20"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblMedium}"
                                    Text="Contact Info"
                                    TextColor="{StaticResource Black}" />

                                <Label
                                    Grid.Row="1"
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblRegular}"
                                    Text="30, ABC, XYZ Road &#x0a;Kochi, Kerala, &#x0a;PIN - 682024"
                                    TextColor="{StaticResource Black}" />

                                <Label
                                    Grid.Row="2"
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblRegular}"
                                    Text="Phone: +91 012345678"
                                    TextColor="{StaticResource Black}" />

                            </Grid>
                        </ext:CustomShadowFrame>

                    </Grid>

                </ScrollView>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>