aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzMExecutiveMobile.Views.DashboardPages.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Padding="15"
                    BackgroundColor="Transparent"
                    Clicked="ImgMenu_Clicked"
                    HeightRequest="55"
                    HorizontalOptions="StartAndExpand"
                    Source="iconMenu.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="55" />

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <ImageButton
                    x:Name="ImgQuestion"
                    Grid.Column="2"
                    Padding="5"
                    BackgroundColor="Transparent"
                    Clicked="ImgQuestion_Clicked"
                    HeightRequest="55"
                    HorizontalOptions="EndAndExpand"
                    Source="iconQuestion.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40" />
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Clicked"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Notifications" />
                </Grid>

                <ListView
                    x:Name="lstNotification"
                    Grid.Row="1"
                    IsPullToRefreshEnabled="True"
                    ItemTapped="lstNotification_ItemTapped"
                    Refreshing="lstNotification_Refreshing"
                    Style="{StaticResource lstPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Margin="20,15"
                                        ColumnDefinitions="*,Auto"
                                        ColumnSpacing="10">

                                        <StackLayout
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal">
                                            <BoxView
                                                BackgroundColor="{StaticResource appColor1}"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="2" />

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Style="{StaticResource lblLight}"
                                                Text="{Binding Message}" />
                                        </StackLayout>

                                        <ImageButton
                                            Grid.Column="1"
                                            Clicked="ImgClose_Tapped"
                                            Source="iconClose.png"
                                            Style="{StaticResource ImgBtnH40P13}" />
                                    </Grid>
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdList_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="1"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Style="{StaticResource lblMedium}"
                    Text="No notifications found" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>