aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzMExecutiveMobile.Views.DashboardPages.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Padding="{OnPlatform Android=0,
                         iOS='0,30,0,15'}"
    ios:Page.PrefersHomeIndicatorAutoHidden="True"
    ios:Page.UseSafeArea="False"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="ImgMenu_Clicked"
                    Source="iconMenu.png"
                    Style="{StaticResource imgMenu}" />

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFit"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        x:Name="ImgNotification"
                        Margin="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="ImgQuestion"
                        Margin="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource LightGray}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <Image
                        x:Name="ImgBack"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontFamily="Poppins-SemiBold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="Notifications"
                        TextColor="#191818"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <ListView
                    x:Name="lstNotification"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto" RowSpacing="10">

                                    <Grid
                                        Grid.Row="0"
                                        Margin="20,10,20,0"
                                        ColumnDefinitions="Auto,*,Auto"
                                        HorizontalOptions="FillAndExpand">

                                        <BoxView
                                            Grid.Column="0"
                                            BackgroundColor="#006027"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1" />

                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            FontFamily="Poppins-Regular"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding NotificationTitle}"
                                            TextColor="#292929"
                                            VerticalOptions="CenterAndExpand" />

                                        <Image
                                            Grid.Column="2"
                                            Margin="0"
                                            HeightRequest="15"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="iconClose.png"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgClose_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>


                                    </Grid>

                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>