aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/DashboardPages/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzMExecutiveMobile.Views.DashboardPages.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>




        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Back Arrow  -->
            <Grid
                Grid.Row="0"
                Margin="5,5,5,0"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="0">
                <ImageButton
                    x:Name="ImgBack"
                    Grid.Column="0"
                    Clicked="ImgBack_Tapped"
                    Style="{StaticResource ImgBtnPrimary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource lblHeader}"
                    Text="Settings" />
            </Grid>

            <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="{OnPlatform Android=0, iOS=5}">

                    <!--  Display Mode  -->
                    <Grid
                        Grid.Row="0"
                        Padding="20"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="0">
                        <Label
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource lblMedium}"
                            Text="Display Mode" />
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            Spacing="15">
                            <Button
                                x:Name="BtnLight"
                                Padding="5,0"
                                BackgroundColor="{StaticResource appColor10}"
                                Clicked="BtnLight_Clicked"
                                HeightRequest="43"
                                Style="{StaticResource btnPrimary}"
                                Text="Light"
                                TextColor="{StaticResource appColor4}" />

                            <Button
                                x:Name="BtnDark"
                                Padding="5,0"
                                BackgroundColor="{StaticResource appColor1}"
                                Clicked="BtnDark_Clicked"
                                HeightRequest="43"
                                Style="{StaticResource btnPrimary}"
                                Text="Dark"
                                TextColor="{StaticResource appColor6}" />
                        </StackLayout>
                    </Grid>
                    <BoxView Grid.Row="0" Style="{StaticResource boxHorizontal}" />

                    <!--  Alert Tone  -->
                    <Grid
                        Grid.Row="1"
                        Padding="20"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="0">
                        <Label
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource lblMedium}"
                            Text="Alert Tone" />

                        <Frame
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource appColor8}"
                            CornerRadius="5"
                            HasShadow="False">

                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="*,Auto"
                                ColumnSpacing="0">
                                <Picker
                                    x:Name="pkAlertTone"
                                    Title="Tone"
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    SelectedIndexChanged="pkAlertTone_SelectedIndexChanged"
                                    Style="{StaticResource pkPrimary}"
                                    Unfocused="Picker_Unfocused" />
                                <ImageButton
                                    x:Name="BtnAlertTone"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    Clicked="BtnAlertTone_Clicked"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                            </Grid>
                        </Frame>
                    </Grid>
                    <BoxView Grid.Row="1" Style="{StaticResource boxHorizontal}" />

                    <!--  Notifications  -->
                    <Grid
                        Grid.Row="2"
                        Padding="20,10,10,10"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="0">
                        <Label
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource lblMedium}"
                            Text="Mute Notification" />
                        <ImageButton
                            x:Name="BtnMuteNotifications"
                            Grid.Column="1"
                            Margin="0"
                            Padding="10"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="BtnMuteNotifications_Clicked"
                            HeightRequest="55"
                            HorizontalOptions="EndAndExpand"
                            Source="iconSwitchOff.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="55" />
                    </Grid>
                    <BoxView Grid.Row="2" Style="{StaticResource boxHorizontal}" />
                </Grid>
            </ScrollView>

        </Grid>
    </ContentView.Content>
</ContentView>