aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/Login/EnterOtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzMExecutiveMobile.Views.Login.EnterOtpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzMExecutiveMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Arrow  -->
            <StackLayout Grid.Row="0" Margin="10,10,0,0">
                <ImageButton
                    x:Name="ImgBack"
                    Clicked="ImgBack_Tapped"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource ImgBtnPrimary}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="0">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />

                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblSemiBold}"
                        Text="Enter OTP" />

                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblLight}"
                        Text="Please enter the 6 digit OTP &#x0a; received on your email or phone number." />
                </StackLayout>

                <Grid
                    Grid.Row="1"
                    Margin="20,40"
                    BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                      Light={StaticResource appColor6}}"
                    ColumnDefinitions="*,*,*,*,*,*"
                    ColumnSpacing="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                          Light={StaticResource appColor8}}"
                        BorderColor="{StaticResource appColor8}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpOne"
                            Margin="0"
                            BackgroundColor="Transparent"
                            FontFamily="Poppins-Regular"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpOne_TextChanged"
                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                        Light={StaticResource appColor4}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                          Light={StaticResource appColor8}}"
                        BorderColor="{StaticResource appColor8}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpTwo"
                            FontFamily="Poppins-Regular"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpTwo_TextChanged"
                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                        Light={StaticResource appColor4}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                          Light={StaticResource appColor8}}"
                        BorderColor="{StaticResource appColor8}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpThree"
                            FontFamily="Poppins-Regular"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpThree_TextChanged"
                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                        Light={StaticResource appColor4}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Grid.Column="3"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                          Light={StaticResource appColor8}}"
                        BorderColor="{StaticResource appColor8}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpFour"
                            FontFamily="Poppins-Regular"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpFour_TextChanged"
                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                        Light={StaticResource appColor4}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Grid.Column="4"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                          Light={StaticResource appColor8}}"
                        BorderColor="{StaticResource appColor8}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpFive"
                            FontFamily="Poppins-Regular"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpFive_TextChanged"
                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                        Light={StaticResource appColor4}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Grid.Column="5"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Dark=Transparent,
                                                          Light={StaticResource appColor8}}"
                        BorderColor="{StaticResource appColor8}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpSix"
                            FontFamily="Poppins-Regular"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpSix_TextChanged"
                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                        Light={StaticResource appColor4}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </Grid>

                <Button
                    x:Name="BtnSubmit"
                    Grid.Row="2"
                    Margin="20,10"
                    BackgroundColor="{StaticResource appColor7}"
                    Clicked="BtnSubmit_Tapped"
                    CornerRadius="5"
                    Style="{StaticResource btnPrimary}"
                    Text="Submit" />

                <Button
                    x:Name="BtnResentOtp"
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    Clicked="BtnResentOtp_Tapped"
                    Style="{StaticResource btnPrimary}"
                    Text="Resend OTP"
                    TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                Light={StaticResource appColor4}}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>