aptdealzMExecutiveMobile/aptdealzMExecutiveMobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzMExecutiveMobile.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzMExecutiveMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentView Grid.Row="1" IsClippedToBounds="True">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid Padding="20,0,20,20" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  LOGO / Welcome Label  -->
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Image
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconLogo.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />

                            <Label
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource lblSemiBold}"
                                Text="Welcome Back" />

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource lblLight}"
                                Text="Login to your Quotesouk Account of&#10;Marketting Executive" />
                        </StackLayout>

                        <!--  Entry / Get Otp  Button  -->
                        <Grid
                            Grid.Row="1"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="20"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Email / Phone Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtUserAuth"
                                    Style="{StaticResource entrPrimary}"
                                    Unfocused="txtUserAuth_Unfocused" />
                                <BoxView x:Name="BoxUserAuth" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  GetOTP Button  -->
                            <Button
                                x:Name="BtnGetOTP"
                                Grid.Row="2"
                                Clicked="BtnGetOTP_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Get OTP" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>